<form id='signup'>
	<p>Sign up for Gifme! It's free and having an account means you can access your library from anywhere.</p>
	<br/>
	<b>Username:</b><br/>
	<input type='email' class='email'>
	<br/><br/>
	<b>Password:</b><br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='button' value='sign up' class='submit button'>
	<br/>
	<a href='#' id='account' class='button'>Have an account?</a>
</form>
<form id='signin'>
	<h1 style='text-align: center; padding-top: 15px;'>Have an account? Sign in!</h1>
	<br/>
	<b>Username:</b><br/>
	<input type='email' class='email'>
	<br/><br/>
	<b>Password:</b><br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='button' value='sign in' class='submit_b button'>
	<br/>
	<a href='http://gifme.io/password' class='button' target='_blank'>Forgot password?</a>
	<a href='#' id='signup_button' class='button'>Sign up</a>
</form>