<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-6S-psj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5lG-6S-psj" secondAttribute="height" multiplier="17:10" id="1AN-Hi-hKC"/>
                        <constraint firstAttribute="width" constant="102" id="FRx-5C-89g"/>
                        <constraint firstAttribute="height" constant="60" id="YZ7-Uw-8de"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1AN-Hi-hKC"/>
                            <exclude reference="FRx-5C-89g"/>
                            <exclude reference="YZ7-Uw-8de"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1AN-Hi-hKC"/>
                            <include reference="FRx-5C-89g"/>
                            <include reference="YZ7-Uw-8de"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5lG-6S-psj" secondAttribute="centerX" id="3jR-7M-LZd"/>
                <constraint firstAttribute="centerY" secondItem="5lG-6S-psj" secondAttribute="centerY" id="YbM-db-QhY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5lG-6S-psj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3jR-7M-LZd"/>
                    <exclude reference="YbM-db-QhY"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="5lG-6S-psj"/>
                </mask>
                <mask key="constraints">
                    <include reference="3jR-7M-LZd"/>
                    <include reference="YbM-db-QhY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="type" width="676" height="208"/>
    </resources>
</document>
